.order-card {
  width: calc(100% - 4px);
  max-height: 195px;
  display: inline-flex;
  padding: 35px 0;
  border: 2px solid rgb(222, 223, 222);
  border-top: none;
  align-items: center;
  position: relative;
  @media (max-width: 480px) {
    padding: 20px 0;
  }
  @media (min-width: 480px) and (max-width: 645px) {
    padding: 25px 0;
  }
  &:last-child {
    border-bottom: none;
  }

  .logo {
    margin: 0 35px;
    max-width: 100px;
    max-height: 100px;
    height: auto;
    width: auto;
    @media (max-width: 480px) {
      margin: 0 15px 0 10px;
      max-width: 70px;
      max-height: 70px;
    }
    @media (min-width: 480px) and (max-width: 645px) {
      margin: 0 15px 0 10px;
    }
    &.gray {
      filter: grayscale(1); 
      -webkit-filter: grayscale(1);
    }
  }

  .info-block {
    width: 65%;
    @media (max-width: 480px) {
      width: 63%;
    }

    .status-row {
      width: 100%;
      font-size: 26px;
      font-weight: 400;
      display: inline-flex;
      justify-content: space-between;
      margin-bottom: 10px;
      @media (max-width: 480px) {
        font-size: 13px;
      }
      @media (min-width: 480px) and (max-width: 645px) {
        font-size: 18px;
      }

      .order-status.active {
        color: rgb(41, 140, 58);
      }
      .order-date {
        font-weight: 400;
        letter-spacing: 2px;
      }
    }
    .name-row {
      letter-spacing: 6px;
      font-size: 23px;
      font-weight: 300;
      @media (max-width: 480px) {
        font-size: 12px;
      }
      @media (min-width: 480px) and (max-width: 645px) {
        font-size: 16px;
      }
    }
  }

  .arrow-block {
    align-items: center;
    display: flex;
    font-size: 30px;
    margin-left: 10px;
    color: rgb(125, 125, 125); 
    position: absolute;
    right: 15px;
    @media (max-width: 480px) {
      margin-left: 5px;
    }
  }
}
